spring.application.name = Movie-Catalog-Service
server.port=8081


#Service related details
config.rating_service_name = http://MOVIE-RATINGS-SERVICE
config.info_service_name   = http://MOVIE-INFO-SERVICE