server.port = 8761

#Below two lines added to prevent some errors during Euraka startup
#Tells to stop registering with other Euraka clients
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false